.sidebar {
    &__btn {
        text-decoration: none;
        color: $color-white;
        padding: 1rem;
        width: auto;
        height: calc(90vh / 6);

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        
        transition: .2s all;

        &:hover {
            background-color: $secondary-color;
        }
    }
    
    &__btn-icon {
        width: 3.5rem;
        height: 3.5rem;
        fill: transparent;
        stroke: $color-white;
        // stroke-width: 1rem;
    }

    &__btn-text {
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        margin-top: .5rem;
    }

}

------------------------------------------------------------------------
        <nav class="sidebar">
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-bill"></use>
                </svg>
                <span class="sidebar__btn-text">Administración</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-xcustomer"></use>
                </svg>
                <span class="sidebar__btn-text">Atención a Clientes</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-commercial"></use>
                </svg>
                <span class="sidebar__btn-text">Comercial</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-improvement"></use>
                </svg>
                <span class="sidebar__btn-text">Mejora continua</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-ops"></use>
                </svg>
                <span class="sidebar__btn-text">Operaciones</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>
                <span class="sidebar__btn-text">Recursos Humanos</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-ti"></use>
                </svg>
                <span class="sidebar__btn-text">TI</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-settings"></use>
                </svg>
                <span class="sidebar__btn-text">Administración Intranet</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-afimex"></use>
                </svg>
                <span class="sidebar__btn-text">Servicios Afimex</span>
            </a>
            <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-ups"></use>
                </svg>
                <span class="sidebar__btn-text">Servicios UPS</span>
            </a>
        </nav>
        
--------------------------------------------------------------------------------------------------------        
        
.sidebar {
    &__btn {
        display: block;
        height: calc(97.5% / 10);

        transition: .2s all;
        
        &:hover {
            background-color: $secondary-color;
        }
    }

    &__link {
        text-decoration: none;
        color: $color-white;
        text-align: center;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
        &-icon {
            width: 3.5rem;
            height: 3.5rem;
            fill: transparent;
            stroke: $color-white;
            text-align: center;
        }

        &-text {
            // text-align: center;
            font-size: 1rem;
            font-weight: $medium;
            margin-top: .5rem;
        }
    }

    .icon-ti {
        padding-top: 2rem;
    }

    .icon-afimex {
        width: 7rem;
        height: 7rem;
        margin-top: -1.3rem;
    }

    .icon-afimex + span {
        margin-top: -2rem;
    }

}

---------------------------------------------------------------------------------------------

        <nav class="sidebar">
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-bill"></use>
                    </svg>
                    <span class="sidebar__link-text">Administración</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-xcustomer"></use>
                    </svg>
                    <span class="sidebar__link-text">Atención a Clientes</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-commercial"></use>
                    </svg>
                    <span class="sidebar__link-text">Comercial</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-improvement"></use>
                    </svg>
                    <span class="sidebar__link-text">Mejora continua</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-ops"></use>
                    </svg>
                    <span class="sidebar__link-text">Operaciones</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-user"></use>
                    </svg>
                    <span class="sidebar__link-text">Recursos Humanos</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link icon-ti">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-ti"></use>
                    </svg>
                    <span class="sidebar__link-text">TI</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon icon-afimex">
                        <use xlink:href="img/sprite.svg#icon-afimex"></use>
                    </svg>
                    <span class="sidebar__link-text">Servicios Afimex</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-ups"></use>
                    </svg>
                    <span class="sidebar__link-text">Servicios UPS</span>
                </a>
            </li>
            <li class="sidebar__btn">
                <a href="#" class="sidebar__link">
                    <svg class="sidebar__link-icon">
                        <use xlink:href="img/sprite.svg#icon-settings"></use>
                    </svg>
                    <span class="sidebar__link-text">Administración Intranet</span>
                </a>
            </li>

            <!-- <a href="#" class="sidebar__btn">
                <svg class="sidebar__btn-icon">
                    <use xlink:href="img/sprite.svg#icon-bill"></use>
                </svg>
                <span class="sidebar__btn-text">Administración</span>
            </a> -->

        </nav>





      
        
        
        
        
        
        
        


